------------------
RULE:
positivematch(X, Y) :- Y < X, match(X, Y).

TRANSLATED IN:
Whenever there is a match with first X, with second Y less than X then we must have a positivematch with 
match X, with match Y.

TRANSLATION BACK:
positivematch(Y,Y) :- Y < X, match(X,Y).
------------------
RULE:
negativematch(X, Y) :- Y > X, match(X, Y).

TRANSLATED IN:
Whenever there is a match with first X, with second Y greater than X then we must have a negativematch with match X, with match Y.

TRANSLATION BACK:
negativematch(Y,Y) :- Y > X, match(X,Y).

------------------