A movie is identified by an id, and has a title, a director, and a year.
A director is identified by a name.
A topMovie is identified by an id.
A scoreAssignment is identified by a movie, and by a value.
A waiter is identified by a name.


drink(1,"alcoholic","blue").
drink(2,"nonalcoholic","yellow").
waiter("john").
pub(1).
patron("alice").
close_to(1,2,3).
close_to(1,2,4).
work_in("john",1).
serve("john","alcoholic").
movie(1,"jurassicPark","spielberg",1993).
scoreAssignment(1, 30).


There is a waiter with name equal to "john".
1 is a pub.
Alice is a patron.
There is a movie with id equal to 1, with title equal to "jurassicPark", with director equal 
to "spielberg", with year equal to 1993.
There is a scoreassignment with movie equal to 1, with value equal to 30.